{
  "name": "queue-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.9",
    "@hapi/inert": "^7.1.0",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "form-data": "^4.0.0",
    "install": "^0.13.0",
    "jimp": "^0.22.12",
    "joi": "^17.13.1",
    "nodemon": "^3.1.1",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.3",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "sqlite3": "^5.1.7"
  }
}
